# NewsA

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/model/: EverythingNewsPageSource.kt
app/src/main/java/model/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/model/articles/: Article.kt  Categories.kt  Category.kt  NewsResponse.kt  Source.kt  Sources.kt
app/src/main/java/model/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt  NewsDatabase.kt
app/src/main/java/model/repository/: NewsRepository.kt
app/src/main/java/model/source/: Source.kt  SourceModel.kt
app/src/main/java/model/util/: Constants.kt  SwipeToDeleteCallback.kt
app/src/main/java/ui/: MainActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/ui/adapters/: ArticlesAdapter.kt  CategoriesAdapter.kt  CategoryAdapter.kt  SearchForNewsAdapter.kt  SourcesAdapter.kt
app/src/main/java/ui/fragments/: AccountFragment.kt  ArticleFragment.kt  BookmarksFragment.kt  CategoriesFragment.kt  CategoryFragment.kt  SearchForNewsFragment.kt  SearchNewsFragment.kt  SourcesFragment.kt  WebCategoryFragment.kt
app/src/main/java/ui/utils/: OnClickArticle.kt  OnClickCategories.kt  OnClickCategory.kt  OnClickSearch.kt  OnClickSources.kt
app/src/main/java/viewModel/: SourceViewModel.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  custom_background.xml  ic_account.xml  ic_back_button.xml  ic_bookmarks.xml  ic_categories.xml  ic_news.xml  ic_sources.xml
app/src/main/res/layout/: activity_main.xml  article_item.xml  category_item.xml  fragment_account.xml  fragment_article.xml  fragment_bookmarks.xml  fragment_categories.xml  fragment_category.xml  fragment_search_for_news.xml  fragment_search_news.xml  fragment_sources.xml  fragment_web_category.xml  shimmer_placeholder_layout.xml  sources_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_link.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
