<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_link"
    app:startDestination="@id/categoriesFragment">


    <fragment
        android:id="@+id/accountFragment"
        android:name="ui.fragments.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="ui.fragments.BookmarksFragment"
        android:label="fragment_bookmarks"
        tools:layout="@layout/fragment_bookmarks" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="ui.fragments.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="ui.fragments.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_webCategoryFragment"
            app:destination="@id/webCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/sourcesFragment"
        android:name="ui.fragments.SourcesFragment"
        android:label="fragment_sources"
        tools:layout="@layout/fragment_sources" />
    <fragment
        android:id="@+id/webCategoryFragment"
        android:name="ui.fragments.WebCategoryFragment"
        android:label="fragment_web_category"
        tools:layout="@layout/fragment_web_category" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchForNewsFragment"
        android:name="ui.fragments.SearchForNewsFragment"
        android:label="SearchForNewsFragment" />
</navigation>